<?php
header("Content-type:text/html; charset=utf-8");
$con=new PDO("mysql:host=localhost;","root","");
$con->query("create database bookshop charset utf8"); 
$con->query("use bookshop");
$con->query('set names utf8');
$sql="create table book
(
  bookID smallint unsigned auto_increment not null primary key,
  bookName varchar(40) not null,
  author varchar(20) not null,
  publisher varchar(20) not null,
  publishDate date not null,
  price decimal(7,2) unsigned not null,
  discount decimal(3,2) unsigned not null,
  ISBN char(13) not null, 
  cover  varchar(50)  comment '封面图片的URL',
  type    varchar(12) not null,
  edition   tinyint unsigned not null,
  pages  smallint unsigned not null,
  bookSize  tinyint unsigned not null,
  content varchar(300) 
)charset=utf8;";
$con->query($sql);
/*在book表中插入11条记录*/
$sql="insert into book values(null,'PHP编程(第3版)', '赵戈戈 易国磐 张鹏飞 译','电子工业出版社','2015-3-1', 99.00,0.72,'9787121253126','../images/PHP编程(第3版).jpg', 'php',3,536,16,'这是一本可以让读者深入了解PHP 技术的书籍，作者用言简意赅的语言并结合了大量实例来解释每一个要素。《PHP编程（第3版）》涵盖了PHP 所有基本的要点，不管你是一个想从头开始学习PHP的人，还是对PHP 已经有了基础想继续深入的人，这本书都很合适。'),
(null, 'PHP动态网站开发(中国高等院校计算机基础教育课程体系规划教材)','唐四薪　主编','清华大学出版社','2015-2-1', 34.50,0.85,'9787302384373','../images/PHP动态网站开发.jpg', 'php',1,336,16,'PHP是动态网站开发领域的流行技术。本书系统地介绍PHP的核心原理与应用技术，在叙述有关原理时安排了相关实例。这本由唐四薪主编的《PHP动态网站开发》分为10章，内容包括动态网站开发概述、HTML和JavaScript、PHP语言基础、函数和面向对象编 程、Web交互编程、MySQL数据库、PHP访问数据库、文件访问操作、使用织梦CMS制作网站、PHP安全编程等。附录A安排了PHP的实验本书适合作为高等院校各专业“Web编程技术”或“动态网页设计”等课程的教材，也可作为Web编程的培训类教材，还可供网站制作与开发人员参考使用'),
(null,'PHP+MySQL动态网站开发案例课堂 配光盘 网站开发案例课堂','刘玉红　编著','清华大学出版社','2015-1-1', 55.00,0.85,'9787302386162','../images/PHP-MySQL动态网站开发.jpg', 'php',1,376,16,'《网站开发案例课堂：PHP+MySQL动态网站开发案例课堂（双色印刷）》共分为18章，分别介绍PHP概述、配置服务器环境、PHP的基本语法、PHP语言结构、字符串和正则表达式、数组、错误处理和异常处理、管理日期和时间、面向对象编程、操作文件和目录、PHP与Web页面交互、图形图像处理、快速掌握MySQL、PHP操作MySQL数据库、Cookie与会话管理、PDO数据库抽象类库、PHP与XML技术的综合应用。最后以一个综合网站的设计为例进行讲解。通过每章的实战案例，可以使读者进一步巩固所学的知识，提高综合实战能力。'),
(null,'PHP+WEB程序设计','万川梅，周建儒　编著','西南交通大学出版社','2015-1-1', 39.80,0.80,'9787564333973','../images/PHP-WEB程序设计.jpg', 'php',1,300,16,'万川梅、周建儒编著的这本《PHPWEB程序设计》内容分为以下3个部分。第一部分：基础部分，该部分主要包括初始PHP、PHP环境搭建、PHP语言基础、流程控制语句、数组和函数。第二部分：核心知识，该部分主要有五个章节，包括PHP与WEB页面交互、CooKie与Session、PHP操作数据库、面向对象、文件基本操作等。第三部分：综合案例，该部分中综合案例选择的是具有典型意义且功能完备的新闻发布系统。在该部分中以项目开发流程为导向，讲解项目开发的需求分析、项目开发的规范设计、数据字典设计、项目的每个功能模块的编码，以及项目测试和维护。通过一个完整的项目开发，使得读者了解项目开发的整个流程，以便以后能更容易地融入项目开发团队。本教材采用双线并行的架构设计，理论与实战项目实训紧密结合。教材知识内容突出重点和难点，对重点和难点讲解运用大量的示例来进行演示。语言简洁，图文并茂。无论是PHP的初学者，还是有一定基础的程序员，本书都是一本难得的参考书。本书非常适合多媒体、软件开发、网站规划与开发等专业高职生、本科生及其教师，也适合广大科研和工程技术人员研读。'),
(null,'PHP基础与案例开发详解（配光盘）（软件开发新课堂）','耿兴隆，张莹，薛玉倩　编著','清华大学出版社','2015-1-1', 39.80,0.80,'9787302373827','../images/PHP基础与案例开发详解.jpg', 'php',1,398,16,'耿兴隆、张莹、薛玉倩编写的《PHP基础与案例开发详解(附光盘全新改版)》以目前PHP的较新版本PHP5．0为依托，结合PHP语言特性和实战案例，充分融入了企业开发过程中编程人员遇到的种种核心技术问题的解决方案和编程思想，系统、全面地介绍了PHP语言的基础知识、高级编程技术及应用方向。书中的内容由浅入深、循序渐进，囊括了PHP基本语法、数组和常用函数、PHP面向对象的编程思想，还包括一些PHP高级特性，并且将一些比较流行的项目融入本书中，如仿记事狗微博系统、Smmarty项目、博客管理系统等，使读者在较短的时间内就能够熟练掌握PHP特性和项目实战的方方面面。本书在讲解的过程中，结合PHP知识点引用了大量的应用案例，并通过源代码一一列举，且每一部分内容都包含详细的注释和技巧提示，有助于初学者理解、把握问题的精髓，将所掌握的技术灵活应用到后期实际的项目开发过程中。本书适合初学者，也可作为广大软件开发人员和编程爱好者的参考用书'),
(null,'PHP程序设计与开发技术 ','朱勇　主编','科学出版社','2014-12-26',55.00,0.80,'9787030425881','../images/PHP程序设计与开发技术.jpg', 'php',1,337,16,'PHP是全球最普及的互联网开发语言之一，其技术日臻完善。采用此技术的网站不计其数，其中不乏业界楚翘。本书主要阐述以下4个部分内容：PHP语言基础、数据库技术、网络技术、开发应用。体系完整、条理清晰，非常适合学习与教学。书中以综合实例将书中内容串联起来，使读者能够完成基本应用程序设计。 '),
(null,'PHP自学视频教程（配光盘）','软件开发技术联盟　著','清华大学出版社','2014-12-1', 79.80,0.85,'9787302371076','../images/PHP自学视频教程.jpg', 'php',1,529,16,'本书提供了极为丰富的学习资源，清单如下：本书学习资源清单：
1.配套自学视频113集几乎覆盖全书所有实例，先听视频讲解，再仿照书中实例，会大幅提高学习效率。2.编程实例分析1064个各类一应俱全，无论学习哪一章节，都可从中找到相关实例加以练习，相信对深入学习极有帮助。3.典型模块分析16类既可作为综合应用实例学习，又可将模块移植到相关应用中，从而避免重复劳动，提高工作效率。4.项目案例分析15套
从需求分析、系统设计、模块分解到代码实现，几乎展现了项目开发的整个过程。5.实践训练任务596项大都是实践型任务，用于训练和提高熟练度，网站还提供了相关答案。6.数学及逻辑思维能力、面试能力、编程英语能力测试626项用以读者自我测试，为就业做准备。
7.编程人生23个精选的IT成功人士经历，希望成为读者不断进取、勇攀高峰的强大精神动力。8.电子课件165节为了方便教学使用，本书附带了全套PPT电子课件。9.全书实例源程序
提供了全书所有实例的源程序，读者可以直接拷贝使用，避免录入之苦。10.《程序员求职面试宝典》电子书1部 '),
(null,'PHP开发实战（配光盘）','软件开发技术联盟　编著','清华大学出版社','2013-9-1', 96.00,0.85,'9787302318965','../images/PHP开发实战.jpg', 'php',1,766,16,'一本讲透基础知识、实例开发、模块开发、项目开发的百科全书。
本书特色及学习资源包清单如下：◆黄金学习搭配基础知识、实例开发、模块开发、学习资源包。（图书+光盘+网站）◆专业学习视频光盘含有50小时大型同步教学视频，听专家现场演示讲解。（光盘中）◆重难点精确打击　379个实战范例分析，精确掌握重点难点。（图书）◆学习经验分享 提供互动、互助学习平台，学习经验分享。（登录网站）◆学习测试、诊断网站提供编程能力测试、软件考试模拟测试题库。（登录网站）◆有趣实践任务　　光盘提供580多个实践任务，读者可以登录网站获取答案。（光盘+网站）◆专业资源库　　免费赠送程序开发资源库（学习版），拓展编程视野。（登录网站）◆学习排忧解难提供编程学习论坛，头脑风暴，帮您轻松解决编程困扰。（登录网站）◆获取源程序　光盘提供几乎所有实例的源程序，可直接复制，照猫画虎，调试运行'),
(null,'PHP典型模块开发全程实录（配光盘）','于国槐，王雨竹　编著','清华大学出版社','2013-10-1', 59.80,0.88,'9787302337409','../images/PHP典型模块开发全程实.jpg', 'php',1,334,16,'《PHP典型模块开发全程实录》以注册登录模块、网页计数器模块、上传与下载模块、FTP管理系统、假日公告管理模块、分页显示模块、论坛模块、在线支付模块、留言本模块、博客模块、创建PDF文档模块、邮件发送系统12个实际模块开发程序为案例，从软件工程的角度出发，按照模块的开发顺序，系统、全面地介绍了程序开发流程。从开发背景、需求分析、系统功能分析、数据库分析、数据库建模、模块开发到模块的编译与发布，对每一过程都进行了详细的介绍。本书及光盘特色还有：12套项目开发完整案例，项目开发案例的同步视频和其源程序。登录网站还可获取各类资源库（模块库、题库、素材库）等项目案例常用资源，网站还提供技术论坛支持等。本书案例涉及行业广泛，实用性非常强。通过本书的学习，读者可以了解各个行业的特点，能够针对某一行业进行软件开发，也可以通过光盘中提供的案例源代码和数据库进行二次开发，以减少开发系统所需要的时间。本书适合各级PHP网站开发人员学习，也可供大、中专院校师生学习参考。'),
(null,'PHP网络编程','马述清，郭天娇，马玉萍　编著','电子工业出版社','2014-1-1', 39.80,0.84,'9787121219283','../images/PHP网络编程.jpg', 'php',1,312,16,'本书从搭建PHP应用程序开发环境开始，首先介绍了PHP语言的编程基础知识、常用技巧以及与一般Web对象的操作，然后介绍了PHP与数据库的交互操作方法，并给出了具体的应用实例。本书比较详细地讲解了PHP在实际开发中的应用，给后续的学习打下了良好的基础。本书内容紧凑、实例丰富、结构严整、从易到难、由浅入深、循序渐进地系统介绍了PHP开发Web应用程序的技术。本书通俗易懂，配备大量的实例，供读者加深巩固所学知识，有助于读者进行开发实践。'),
(null,'PHP从入门到精通（含盘）','仲林林，王沫　编著','中国铁道出版','2014-3-1', 59.80,0.80,'9787113180119','../images/PHP从入门到精通.jpg', 'php',1,414,16,'本书以对话的形式，由浅入深地介绍了学习PHP的过程。书中的每章都提供了大量浅显易懂且有针对性的实例程序，供读者参考学习。全书分4部分，共24章。其中劝学篇交代了本书的人物背景。入门篇介绍了PHP的数据类型、控制结构、数组、函数、类与对象、表单等基础内容。进阶篇介绍了MySQL数据库、会话管理、正则表达式、文件与目录、图像处理、AJAX技术、Smarty模板等内容。出师篇则介绍了一个PHP开发实例和程序员职业发展。本书主要适用于学习PHP的零基础的读者，旨在通过易于理解的对话形式和浅显易懂的讲解与实例帮助读者全面扎实地掌握PHP开发应用。除此之外，本书也可作为培训班和相关专业的教材之用')";
$con->exec($sql);
$sql="create table user
 (
  user varchar(20) not null primary key,
  pwd varchar(32) not null,
  phone char(11) not null,
  address   varchar(40) not null
 )";
$stmt=$con->query($sql);
$sql="create table orders
(
  orderID int unsigned auto_increment not null primary key,
  user varchar(20) not null,
  address varchar(40) not null,
  total decimal(8,2) not null,
  deliverMode  varchar(25) not null,
  paymentMode varchar(25) not null,  
  datetime varchar(20) not null,
  orderState varchar(10) not null default '待审核',
foreign key(user) references user(user) on delete cascade on update cascade
)";
$stmt=$con->query($sql);
$sql="create table suborders
(
  suborderID int unsigned auto_increment not null primary key,
  bookID smallint not null,
  count  smallint not null,
  orderID int unsigned not null,
  foreign key(orderID) references orders(orderID) on delete cascade on update cascade
)";
$stmt=$con->query($sql);
?>